[extract_messages] 
keywords = _ _Q gettext ngettext 
copyright_holder = Kiwix
output_file=./src/warc2zim/locale/messages.pot 
input_dirs = ./src/warc2zim/templates/
charset = UTF-8 
 
[compile_catalog]
directory=./src/warc2zim/locale
 
[init_catalog]
domain = messages 
input_file = ./src/warc2zim/locale/messages.pot
output_dir = ./src/warc2zim/locale
 
[update_catalog]
domain = messages 
input_file = ./src/warc2zim/locale/messages.pot
output_dir = ./src/warc2zim/locale
previous = true
